.hero-section {
  margin: rem(65) 0;
  color: $color-text;

  .hero-wrapper {
    display: grid;
    grid-template-columns: 35% auto;
    gap: rem(80);
  }

  .hero-info-wrapper {
    p {
      font-size: $text-large;
      font-weight: 400;
      margin-bottom: rem(40);
      margin-top: 6px;
    }

    li {
      margin: 6px 0;
    }

    span {
      font-size: 14px;
      font-weight: 300;
    }
  }

  .hero-title {
    display: flex;
    width: 100%;

    h1,
    span {
      font-size: rem(84);
      line-height: rem(52);
    }

    h1 {
      line-height: rem(84);
      width: rem(500);
      font-family: var(--font-fugaz-one);
      background: linear-gradient(
        127deg,
        $color-accent 22%,
        $color-primary 100%
      );
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-info,
  .card-social-media {
    align-self: flex-start;
  }

  .card-info {
    margin-top: 1rem;

    p {
      font-size: $text-huge;
      font-weight: 700;

      &:last-child {
        font-size: 14px;
        font-weight: 400;
        margin-top: 5px;
      }
    }
  }

  .card-social-media {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    .social-item {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
}
